package RegistrationFromWithLocale.View;

public interface TextConstants {
    String SPACE_BLANK = " ";
    String DOT = ".";
    String COMMA = ",";
    String MESSAGE_TO_INPUT_SURNAME = "MESSAGE_TO_INPUT_SURNAME";
    String MESSAGE_TO_INPUT_NAME = "MESSAGE_TO_INPUT_NAME";
    String MESSAGE_TO_INPUT_THIRD_NAME = "MESSAGE_TO_INPUT_THIRD_NAME";
    String MESSAGE_TO_INPUT_NICKNAME = "MESSAGE_TO_INPUT_NICKNAME";
    String MESSAGE_TO_INPUT_COMMENT = "MESSAGE_TO_INPUT_COMMENT";
    String MESSAGE_TO_INPUT_GROUP = "MESSAGE_TO_INPUT_GROUP";
    String MESSAGE_TO_INPUT_HOME_PHONE = "MESSAGE_TO_INPUT_HOME_PHONE";
    String MESSAGE_TO_INPUT_CELLPHONE = "MESSAGE_TO_INPUT_CELLPHONE";
    String MESSAGE_TO_INPUT_SECOND_CELLPHONE = "MESSAGE_TO_INPUT_SECOND_CELLPHONE";
    String MESSAGE_TO_INPUT_EMAIL = "MESSAGE_TO_INPUT_EMAIL";
    String MESSAGE_TO_INPUT_SKYPE = "MESSAGE_TO_INPUT_SKYPE";
    String MESSAGE_TO_INPUT_INDEX = "MESSAGE_TO_INPUT_INDEX";
    String MESSAGE_TO_INPUT_CITY = "MESSAGE_TO_INPUT_CITY";
    String MESSAGE_TO_INPUT_STREET = "MESSAGE_TO_INPUT_STREET";
    String MESSAGE_TO_INPUT_FLAT_NUMBER = "MESSAGE_TO_INPUT_FLAT_NUMBER";
    String MESSAGE_TO_INPUT_HOUSE_NUMBER = "MESSAGE_TO_INPUT_HOUSE_NUMBER";
    String MESSAGE_TO_INPUT_DATE_OF_INSERTING = "MESSAGE_TO_INPUT_DATE_OF_INSERTING";
    String MESSAGE_TO_INPUT_DATE_OF_UPDATING = "MESSAGE_TO_INPUT_DATE_OF_UPDATING";
    String WRONG_INPUT_DATA = "WRONG_INPUT_DATA";
}
